VITE_FIREBASE_API_KEY=AIzaSyA64O4Llmst7OuqfEOJ154LsvddKFHmM-4
VITE_FIREBASE_AUTH_DOMAIN=mecaapp-f19c4.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://mecaapp-f19c4-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=mecaapp-f19c4
VITE_FIREBASE_STORAGE_BUCKET=mecaapp-f19c4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=555202381593
VITE_FIREBASE_APP_ID=1:555202381593:web:c04f38804f8bc8c20d6788
VITE_FIREBASE_MEASUREMENT_ID=G-YTEVYRQ49X